jdbcUrl = jdbc:mysql://localhost:3306/course_stu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true
showSql = true

#druid
initialSize = 1
minIdle = 1
maxActive = 20
maxWait = 20000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
#poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
filters = stat,wall

